COQAUX1 22d633e58bbad00e3b5bc51ad49c288c E:\project\chacha20-poly1305-verification\equiv.v
0 0 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.001"
0 0 fold_right_concat "0.001"
1291 1296 context_used ""
1297 1301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.004"
0 0 update_concat_any "0.004"
1789 1794 context_used ""
1795 1799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.007"
0 0 HMAC_incremental_equiv "0.007"
2590 2595 context_used ""
2596 2600 proof_check_time "0.001"
0 0 vo_compile_time "0.052"
